apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: d71vk8nz9-python-gitops
  description: This is GitOps manifest for d71vk8nz9-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: d71vk8nz9-python
    backstage.io/kubernetes-id: d71vk8nz9-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: d71vk8nz9-python   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:d71vk8nz9-python
